{
  "name": "jaza-packages",
  "private": true,
  "workspaces": [
    "@jaza-node"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
